{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beacon System Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<<<<<<< HEAD
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <link rel="stylesheet" href="assets/fonts/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
=======
    <link rel="stylesheet" href="{% static 'website/fonts/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/fonts/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'website/css/index.css' %}">
>>>>>>> 186cfd1adb39db98b818743bb17078ef16e21394
</head>
<body>

    <header>
<<<<<<< HEAD
        <nav>
            <div id="logo">
                <img src="assets/images/black-square-adv.png" alt="Image du logo de beacom" style="width:70px; height: 60px;">
            </div>
        
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li>
                        <!-- First Tier Drop Down -->
                        <label for="drop-1" class="toggle">Services +</label>
                        <a href="#">WordPress</a>
                        <input type="checkbox" id="drop-1"/>
=======
        <div class="navBar">
            <div class="logo">
                <img src="{% static 'website/images/black-square-adv.png' %}" alt="Image du logo de beacom" style="width:70px; height: 60px;">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Services + </a>
>>>>>>> 186cfd1adb39db98b818743bb17078ef16e21394
                        <ul>
                            <li><a href="#">dev Aplication</a></li>
                            <li><a href="#">Dev site</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul> 
        
                    </li>
                    <li>
        
                    <!-- First Tier Drop Down -->
                    <label for="drop-2" class="toggle">Contact </label>
                    <a href="#">Contact</a>
                    <input type="checkbox" id="drop-2"/>
                    <ul>
                        <!-- <li><a href="#">Resources</a></li>
                        <li><a href="#">Links</a></li>
                        <li> -->
                           
                        <!-- Second Tier Drop Down -->        
                        <!-- <label for="drop-3" class="toggle">Tutorials +</label>
                        <a href="#">Tutorials</a>         
                        <input type="checkbox" id="drop-3"/>
        
                        <ul>
                            <li><a href="#">HTML/CSS</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Other</a></li>
                        </ul>
                        </li> -->
                    </ul>
                    </li>
<<<<<<< HEAD
                    
                    <li><a href="#" class="last"><i class="fab fa-whatsapp" style="color: green;"></i>(+273) 864795864</a></li>
=======
                    <li><a href="#">Produits</a></li>
                    <li><a href="#">Contact</a></li>

>>>>>>> 186cfd1adb39db98b818743bb17078ef16e21394
                </ul>
        </nav>
    </header>

    <div class="landing">
        <div class="title">
            transformation digital des <br> entreprises
            <div class="landingSubtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, omnis. <br>
                lorem7
            </div>
    </div>



    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images 1" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images 2" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="imaegs trois">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



    <div class="container entreprise">
        <div class="text ">
            <h1>
                entreprise de developement web sur mesure a paris
            </h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae adipisci magni aliquid debitis perspiciatis nisi, harum quo placeat. Odio similique dolore consequatur quam ullam nam consectetur aspernatur porro. Odio odit earum deleniti ut, alias porro obcaecati sunt, aliquam voluptas, natus pariatur voluptatum. Nobis animi illum illo quasi laudantium deleniti deserunt.
        </div>
        <div class="image">
            <img src="{% static 'website/images/logo.png' %}" alt="petite images" style="max-width: 300px;">
        </div>
    </div>
<<<<<<< HEAD

    <!-- bouton fixe pour le devi<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel"> -->
        <!-- <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
<!-- <div class="devi">
    DEVIS GRATUIT <i class="fa fa-arrow-a"></i>
</div> -->
=======
    <div class="devi">
        DEVIS GRATUIT <i class="fa fa-arrow-a"></i>
    </div>
>>>>>>> 186cfd1adb39db98b818743bb17078ef16e21394
    <footer>
        <div class="container footerContainer">
            <div class="footerItem">
                <div class="logo">
                    <img src="{% static 'website/images/black-square-adv.png' %}" alt="Image du logo de beacom" style="width:70px; height: 60px;">
                </div>
                <h3>A Propos De Nous</h3>
                <div class="aPropos">
            rum velit eum non accusamus delectus ipsam vel porro provident veniam.
                </div>
            </div>
            <div class="footerItem">
                <h3>
                    Contact
                </h3>
                <div class="contact">
                    <a href="#">
                        <i class="fa fa-map-marker" aria-hidden="true" style="color: white;"> Location Obobogo</i>
                    </a> <br>
                    <a href="#">
                        <i class="fa-solid fa-phone" style=""> phone number</i>
                    </a>
                </div>
            </div>
            <div class="footerItem services">
                <h3>
                    Services
                </h3>
                <ul>
                    <li>
                        <a href="#">Développement d'Application</a>
                    </li>
                    <li>
                        <a href="#">Marketing Digital</a>
                    </li>
                    <li>
                        <a href="#">Hébergement</a>
                    </li>
                </ul>
            </div>
            <div class="footerItem plan">
                <h3>
                    Plan
                </h3>
                <ul>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Nos Applications</a>
                    </li>
                    <li>
                        <a href="#">Contactez-Nous:</a>
                    </li>
                    <li>
                        Suivez-Nous : 
                        <a href="">
                            <span> <i class="fab fa-facebook-f" style="color: white;">  </i> </span>
                        </a><a href="">
                            <span> <i class="fab fa-linkedin-in" style="color: white;"></i> </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="legal">
            <div class="infolegal">
                <center>
                    <span>ligne1</span> <br>
                    <span>ligne2</span> <br>
                    <span>ligne3</span> <br>
                    <span>ligne4</span>
                </center>
            </div>
        </footer>
        </div>
<<<<<<< HEAD
        <style>
            /* CSS Document */
    
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);
    
    body {
        background: #212121;
        font-size:22px;
        line-height: 32px;
        color: #ffffff;
        margin: 0;
        padding: 0;
        word-wrap:break-word !important;
        font-family: 'Open Sans', sans-serif;
        }
    
    h1 {
        font-size: 60px;
        text-align: center;
        color: #FFF;
    }	
    
    h3 {
        font-size: 30px;
        line-height: 34px;
        text-align: center;
        color: #FFF;
    }
    
    h3 a {
        color: #FFF;
    }
    
    a {
        color: #FFF;
    }
    
    h1 {
        margin-top: 100px;
        text-align:center;
        font-size:60px;
        line-height: 70px;
        font-family: 'Bree Serif', 'serif';
        }
    
    #container {
        margin: 0 auto;
        max-width: 890px;
    }
    
    p {
        text-align: center;
    }
    
    .toggle,
    [id^=drop] {
        display: none;
    }
    
    /* Giving a background-color to the nav container. */
    nav { 
        margin:0;
        padding: 0;
        background-color: #FF6600;
    }
    
    #logo {
        display: block;
        padding: 0 30px;
        float: left;
        font-size:20px;
        line-height: 60px;
    }
    
    /* Since we'll have the "ul li" "float:left"
     * we need to add a clear after the container. */
    
    nav:after {
        content:"";
        display:table;
        clear:both;
    }
    
    /* Removing padding, margin and "list-style" from the "ul",
     * and adding "position:reltive" */
    nav ul {
        float: right;
        padding:0;
        margin:0;
        list-style: none;
        position: relative;
        }
        
    /* Positioning the navigation items inline */
    nav ul li {
        margin: 0px;
        display:inline-block;
        
        background-color: #FF6600;
        }
    
    nav ul li .last{
        margin: 0px;
        display:inline-block;
        /* float: right; */
        clear: both;
        margin-left: 400px;
        background-color: #FF6600;
        }
    
    /* Styling the links */
    nav a {
        display:block;
        padding:14px 20px;	
        color:#FFF;
        font-size:17px;
        text-decoration:none;
    }
    
    
    nav ul li ul li:hover { background: #000000; }
    
    /* Background color change on Hover */
    nav a:hover { 
        background-color: #000000; 
    }
    
    /* Hide Dropdowns by Default
     * and giving it a position of absolute */
    nav ul ul {
        display: none;
        position: absolute; 
        /* has to be the same number as the "line-height" of "nav a" */
        top: 60px; 
    }
        
    /* Display Dropdowns on Hover */
    nav ul li:hover > ul {
        display:inherit;
    }
        
    /* Fisrt Tier Dropdown */
    nav ul ul li {
        width:170px;
        float:none;
        display:list-item;
        position: relative;
    }
    
    /* Second, Third and more Tiers	
     * We move the 2nd and 3rd etc tier dropdowns to the left
     * by the amount of the width of the first tier.
    */
    nav ul ul ul li {
        position: relative;
        top:-60px;
        /* has to be the same number as the "width" of "nav ul ul li" */ 
        left:170px; 
    }
    
        
    /* Change ' +' in order to change the Dropdown symbol */
    li > a:after { content:  ' +'; }
    li > a:only-child:after { content: ''; }
    
    
    /* Media Queries
    --------------------------------------------- */
    
    @media all and (max-width : 768px) {
    
        #logo {
            display: block;
            padding: 0;
            width: 100%;
            text-align: center;
            float: none;
        }
    
        nav {
            margin: 0;
        }
    
        /* Hide the navigation menu by default */
        /* Also hide the  */
        .toggle + a,
        .menu {
            display: none;
        }
    
        /* Stylinf the toggle lable */
        .toggle {
            display: block;
            background-color: #FF6600;
            padding:14px 20px;	
            color:#FFF;
            font-size:17px;
            text-decoration:none;
            border:none;
        }
    
        .toggle:hover {
            background-color: #000000;
        }
    
        /* Display Dropdown when clicked on Parent Lable */
        [id^=drop]:checked + ul {
            display: block;
        }
    
        /* Change menu item's width to 100% */
        nav ul li {
            display: block;
            width: 100%;
            }
    
        nav ul ul .toggle,
        nav ul ul a {
            padding: 0 40px;
        }
    
        nav ul ul ul a {
            padding: 0 80px;
        }
    
        nav a:hover,
         nav ul ul ul a {
            background-color: #000000;
        }
      
        nav ul li ul li .toggle,
        nav ul ul a,
      nav ul ul ul a{
            padding:14px 20px;	
            color:#FFF;
            font-size:17px; 
        }
      
      
        nav ul li ul li .toggle,
        nav ul ul a {
            background-color: #212121; 
        }
    
        /* Hide Dropdowns by Default */
        nav ul ul {
            float: none;
            position:static;
            color: #ffffff;
            /* has to be the same number as the "line-height" of "nav a" */
        }
            
        /* Hide menus on hover */
        nav ul ul li:hover > ul,
        nav ul li:hover > ul {
            display: none;
        }
            
        /* Fisrt Tier Dropdown */
        nav ul ul li {
            display: block;
            width: 100%;
        }
    
        nav ul ul ul li {
            position: static;
            /* has to be the same number as the "width" of "nav ul ul li" */ 
    
        }
    
        nav ul li .last{
        margin: 0px;
        display:initial;
    
        clear: both;
        margin-left: auto;
        background-color: #FF6600;
        }
    }
    
    *{
    box-sizing: border-box;
    font: 400;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size: 20px;
    overflow-wrap: break-word;
}

/* the landing */
.landing{
    background-image: url("./../images/carrots.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.landing .title{
    color: aliceblue;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 50px;
    margin: 20px;
    padding: 80px;
    padding-bottom: none;
}
.landingSubtitle{
    color: aliceblue;
    padding-top: none;
    margin-top: 15px;
    font-weight: 400;
}
.devi{
    position: fixed;
    top: 50%;
    right: 05%;
    min-height: 40px;
    justify-content: center;
    color: aliceblue;
    font-size: medium;
    font-size: 15px;
    margin: 2px;
    padding-top: 10px;
    border: 0px solid ;
    border-radius: 05px;
    background-color:  #FF6600;
    opacity: 0.75;
}
/* the entreprise description */

.container,.entreprise{
    max-width: 100%;
    width: 90%;
    margin: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill,45%);
    justify-content: center;
    border: 2px solid black;
    grid-gap: 10px;

}

/* this part is for the footer */

footer{
    background-image: url("./../images/carrots.jpg");
    margin: 12px;
    
}
.footerContainer{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    justify-content: center;
    color: white;
    background-color: rgba(19, 13, 13, 0.2);
    grid-gap: 10px;
}
footer .footerItem{
    /* max-width: 23%; */
    color: white;
}
footer .aPropos{
    display: flex;
    justify-content: flex-start;
    color: aliceblue;
}
footer .footerItem h3{
    color: aliceblue;
}
footer .footerItem .contact a i{
    opacity:0.9;
    font-size: 015px;
    color: aliceblue;
}
.footerIte,.services ul{
    list-style: none;
}
.footerIte,.services ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    margin: 2px;
    padding: 1px
}
.footerItem ,.plan ul{
    color: aliceblue;
    list-style: none;
}
.footerItem ,.plan ul li a{
    color: aliceblue;
    text-decoration: none;
}
.footerItem ,.plan ul li {
    color: aliceblue;
    margin: 2px;
    padding: 1px;
    text-decoration: none;
}

/* info legale */

.infolegal span{
    color: aliceblue;
    font-size: large;
    min-width: 100%;
}
.legal{
    background-color: rgb(15, 14, 14);
}


@media (max-width:400px){
    .footerContainer{
        display: grid;
        flex-wrap: wrap;
    }
    .footerContainer .footerItem{
        width: 90%;
    }
}
    </style>
    <script src="assets/js/main.js"></script>
=======
    <script src="{% static 'website/js/main.js' %}"></script>
>>>>>>> 186cfd1adb39db98b818743bb17078ef16e21394
</body>
</html>